<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tic Tac Toe</title>
		<style type="text/css">
			body{
				align-items: center;
				height: 100vh;
				padding: 0;
				margin: 0;
				background-color: rgb(240, 194, 204);
			}
			h2{
				display: block;
				text-align: center;
				color: #8b1fb6;
				margin: 0 auto;
				padding: 5%;
				font-size: 3rem;
				font-variant: small-caps;
				margin-bottom: 0;
				padding-bottom: 0;
			}
			h3{
				display: block;
				text-align: center;
				color: #2cb61f;
				margin: 0 auto;
				padding: 2%;
				font-size: 3rem;
				animation: fadeIn 2s;
				margin-top: 0;
				padding-top: 0;
				-webkit-animation: fadeIn 2s;
				-moz-animation: fadeIn 2s;
				-o-animation: fadeIn s;
				-ms-animation: fadeIn 2s;
			}
			@keyframes fadeIn {
				0% {opacity:0;}
				100% {opacity:1;}
			}
			#main
			{
				background-color: rgb(126, 95, 175);
				width: 30%;
				aspect-ratio: 1;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				row-gap: 0.8rem;
				column-gap: 0.8rem;
				margin-left: 50%;
				transform: translate(-50%, 0);
			}
			button{
				background-color: rgb(209, 166, 230);
				aspect-ratio: 1;
				font: 4em sans-serif;
				color: rgb(172, 36, 240);
				padding : 0;
			}
			button:hover{
				background-color: rgb(184, 221, 226)
			}
			#restart{
				display: block;
				background-color: rgb(243, 245, 156);
				width: 30%;
				aspect-ratio: 10/2;
				color: #520658;
				margin: 0 auto;
				margin-top: 3%;
				margin-bottom: 3%;
				padding: 2%;
				border-radius: 5%;
				box-shadow: 0 5px 10px #11010f;
				font-size: 2rem;
				cursor: pointer;
			}
			#data{
				color: #520658;
				font-weight: bold;
				text-align: center;
			}
			#result{
				display: none;
			}
			@media screen and (max-width : 900px) {
				#main{
					width: 55%;
					row-gap: 0.8rem;
					column-gap: 0.8rem;
				}
				h2{
					margin-top: 2%;
					margin-bottom: 2%
					;
				}
			}
			@media screen and (max-width : 600px) {
				#main{
					width: 80%;
					row-gap: 0.5rem;
					column-gap: 0.5rem;
				}
				#restart{
					width: 60%;
				}
				h2{
					margin-top: 5%;
					margin-bottom: 5%
					;
				}
			}
		</style>

	</head>
	<body>
		<h2>Tic Tac Toe</h2>
		<h3>Start</h3>
		<div id="main">
				<button type="button" id="b1" onclick="addValue(1)" ></button>
				<button type="button" id="b2" onclick="addValue(2)"></button>
				<button type="button" id="b3" onclick="addValue(3)"></button>

				<button type="button" id="b4" onclick="addValue(4)"></button>
				<button type="button" id="b5" onclick="addValue(5)"></button>
				<button type="button" id="b6" onclick="addValue(6)"></button>
			
				<button type="button" id="b7" onclick="addValue(7)"></button>
				<button type="button" id="b8" onclick="addValue(8)"></button>
				<button type="button" id="b9" onclick="addValue(9)"></button>
		</div>
		<div id="result">
			<div id="data">

			</div>
			<button type="button" id="restart" onclick="restart()">Play again</button>
		</div>
		<script src="tictac.js"></script>
	</body>
</html>